@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* reset and typography */
*,
*:before,
*:after{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/* we aren't using it as unordered list anymore*/
ul[class]{
    list-style: none;
    margin: 0;
    padding: 0;
}
/* removing anchor link default underline*/
nav a, .btn{

    text-decoration:none
}
img{
    width: 50%;
}
/* utility classes (this can be used multiple times by html elements)*/
.flex{
    display: flex;

}
/* for responsiveness (mobile / tablets, etc)*/
@media (max-width:850px) {
    .flex{
        flex-direction: column;
    }
    ul.flex {
        gap: .5em;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}


.bg-black{
    background: #000000;
    color: white;
}
h1, h2 {
    /* margin: 0 auto; */
    text-transform: uppercase;
}
h1{
    font-size: 10rem;
}
h2{
    font-size: 4rem;
}
@media (max-width: 850px) {
    h1{
        text-align: center;
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
}
/* individual elements */
header{
    position: sticky;
    top:0;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 1em;
    border-bottom: 2px solid white;
}

ul {
    gap: 1em;
}


/* changing anchor default color if set on parent*/
a{
    color: inherit;
}
a:hover{
    opacity: .8;
}

/* home section*/
#home h1{
    animation: fadein 2s;
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
#home >div {
    padding: 50px 0;
}
@media (max-width:1280px) {
    #home > div {
        flex-direction: column;
    }
}
#home img {
    align-self: flex-end;
}

#home a[href="#Our-Services"]{
    text-decoration: none;
    font-size: 3rem;
    display: block;
    text-align: center;
}
section{
    padding: 50px;
    min-height: 85vh;
    scroll-behavior: smooth;
}

@media (max-width: 850px) {
    section{
        padding: 35px 25px;
        min-height: 60vh;
    }
}

/* about us section */
#about-us.flex{
    gap: 3em;
}
#about-us > div {
    width: 100%;

}

/* Our Services section*/
#know-more > div {
    padding: 50px 0;
}
.cards-container{
    display: flex;
    gap: 2em;
    overflow-x: scroll;
}
.card{
    border: 2px solid black;
    padding:30px;
    width: 35%;
    flex-shrink: 0;
    cursor: pointer;
}

.card:hover{
    transition: all 0.3s linear;
    background: black;
    color: white;
}
@media (max-width: 850px) {
    .card{
        width: 100%;
    }
}

/* changing default scrollbar styles*/
div::-webkit-scrollbar {
    width: 1em;
}

div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

div::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color:black;
    outline: 1px solid white;
}


/* contact us section*/
#contact-us{
    text-align: center;
}
#contact-us form{
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    padding-top: 4rem;
   
}

input{
    background: none;
    border: 1px solid white;
    color: white;
    padding: 10px;
    width:90%;
    height:60px;
}

button{
    align-self: flex-start;
    padding: .5em 4em;
    border: none;
    cursor: pointer;
    height:40px;

}
button:hover{
    opacity: .7;
}
/* changing default placeholder color*/
::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
}